{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green14\blue18;\red224\green232\blue240;\red91\green98\blue110;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c6667\c9020;\cssrgb\c90196\c92941\c95294;\cssrgb\c43137\c46275\c50588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
def is_safe(board, row, col, n):\
    for i in range(row):\
        if board[i][col] == 1:\
            return False\
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):\
        if board[i][j] == 1:\
            return False  \
    for i, j in zip(range(row, -1, -1), range(col, n)):\
        if board[i][j] == 1:\
            return False\
    return True\
def solve_n_queens_util(board, row, n, solutions):\
    if row == n:     \
        solutions.append(["".join([" Q " if cell == 1 else " - " for cell in row]) for row in board])\
        return\
    for col in range(n):\
        if is_safe(board, row, col, n):\
            board[row][col] = 1\
            solve_n_queens_util(board, row + 1, n, solutions)       \
            board[row][col] = 0  # Backtrack\
\
            \
def solve_n_queens(n):\
    board = [[0 for _ in range(n)] for _ in range(n)]\
    solutions = []\
    solve_n_queens_util(board, 0, n, solutions)\
    return solutions\
def print_solutions(solutions):\
    for idx, solution in enumerate(solutions):\
        print(f"Solution \{idx + 1\}:")\
        for row in solution:\
            print(row)\
        print()\
if __name__ == "__main__":\
    N = int(input("Enter Number of Queens : "))  # Change N to the desired board size.\
    n=int(input("Enter the 1st position of 1st queen in the board : "))\
    solutions = solve_n_queens(N)\
    if solutions:\
        print_solutions(solutions)\
    else:\
        print(f"No solutions found for N = \{N\}.")
\f1\fs28 \cf3 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs24 \cf4 \cb2 1\cb1 \
\
\cb2 2\cb1 \
\cb2 3\cb1 \
\cb2 4\cb1 \
\cb2 5\cb1 \
\cb2 6\cb1 \
\cb2 7\cb1 \
\cb2 8\cb1 \
\cb2 9\cb1 \
\cb2 10\cb1 \
\cb2 11\cb1 \
\cb2 12\cb1 \
\
\cb2 13\cb1 \
\cb2 14\cb1 \
\cb2 15\cb1 \
\cb2 16\cb1 \
\cb2 17\cb1 \
\cb2 18\cb1 \
\cb2 19\cb1 \
\cb2 20\cb1 \
\cb2 21\cb1 \
\cb2 22\cb1 \
\cb2 23\cb1 \
\
\cb2 24\cb1 \
\cb2 25\cb1 \
\cb2 26\cb1 \
\cb2 27\cb1 \
\cb2 28\cb1 \
\
\cb2 29\cb1 \
\cb2 30\cb1 \
\cb2 31\cb1 \
\cb2 32\cb1 \
\cb2 33\cb1 \
\cb2 34\cb1 \
\cb2 35\cb1 \
\cb2 36\cb1 \
\cb2 37\cb1 \
\cb2 38\cb1 \
\cb2 39\cb1 \
\cb2 40\cb1 \
\cb2 41\cb1 \
}