{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green14\blue18;\red224\green232\blue240;\red91\green98\blue110;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c6667\c9020;\cssrgb\c90196\c92941\c95294;\cssrgb\c43137\c46275\c50588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
n = int(input("Enter the number of disks in TOH : "))\
disk = [i for i in range(1, n+1)]\
a = []\
b = []\
def solveTOH(n, from_rod, to_rod, aux_rod):\
    if n == 1:\
        print("Move disk 1 from rod ", from_rod, " to rod ", to_rod)\
        display(1, from_rod, to_rod)\
        print('A:', disk, 'B:', a, 'C:', b)\
        return\
    solveTOH(n-1, from_rod, aux_rod, to_rod)\
    print("Move disk ", n, " from rod ", from_rod, " to rod ", to_rod)\
    display(n, from_rod, to_rod)\
    print('A:', disk, 'B:', a, 'C:', b)\
    solveTOH(n-1, aux_rod, to_rod, from_rod)\
def display(n, from_rod, to_rod):\
    if from_rod == 'A' and to_rod == 'B':\
        a.append(n)\
        disk.remove(n)\
    elif from_rod == 'B' and to_rod == 'C':\
        b.append(n)\
        a.remove(n)\
    elif from_rod == 'A' and to_rod == 'C':\
        b.append(n)\
        disk.remove(n)\
    elif from_rod == 'B' and to_rod == 'A':\
        disk.append(n)\
        a.remove(n)\
    elif from_rod == 'C' and to_rod == 'B':\
        a.append(n)\
        b.remove(n)\
    elif from_rod == 'C' and to_rod == 'A':\
        disk.append(n)\
        b.remove(n)\
solveTOH(n, 'A', 'C', 'B')
\f1\fs28 \cf3 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs24 \cf4 \cb2 1\cb1 \
\cb2 2\cb1 \
\cb2 3\cb1 \
\cb2 4\cb1 \
\cb2 5\cb1 \
\
\cb2 6\cb1 \
\cb2 7\cb1 \
\cb2 8\cb1 \
\cb2 9\cb1 \
\cb2 10\cb1 \
\cb2 11\cb1 \
\cb2 12\cb1 \
\cb2 13\cb1 \
\cb2 14\cb1 \
\cb2 15\cb1 \
\cb2 16\cb1 \
\
\cb2 17\cb1 \
\cb2 18\cb1 \
\cb2 19\cb1 \
\cb2 20\cb1 \
\cb2 21\cb1 \
\cb2 22\cb1 \
\cb2 23\cb1 \
\cb2 24\cb1 \
\cb2 25\cb1 \
\cb2 26\cb1 \
\cb2 27\cb1 \
\cb2 28\cb1 \
\cb2 29\cb1 \
\cb2 30\cb1 \
\cb2 31\cb1 \
\cb2 32\cb1 \
\cb2 33\cb1 \
\cb2 34\cb1 \
\cb2 35\cb1 \
}